<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/seguimiento-front/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seguimiento Materiales</title>
    <script type="module" crossorigin src="/seguimiento-front/assets/index-3c05447d.js"></script>
    <link rel="stylesheet" href="/seguimiento-front/assets/index-ed12bcb2.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
